C:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\App.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\MainWindow.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\AdminTicketsView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\AdminView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\Categories.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\CreateEventCategory.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\CreateUserView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\EventView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\LoginView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\MainView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\RegisterView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\TicketView.xaml;;
FC:\Users\sirot\OneDrive\Desktop\OrgManagmentApp\OrgManagmentApp\View\UserTicketsView.xaml;;

