
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\App.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\MainWindow.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\AdminTicketsView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\AdminView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\Categories.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\CreateEventCategory.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\CreateUserView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\EventView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\LoginView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\MainView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\RegisterView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\TicketView.xaml;;
FC:\Users\MrGro\RiderProjects\OrgManagmentApp\OrgManagmentApp\View\UserTicketsView.xaml;;

